[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=default
args=('%(filename)s', 'w')

[formatter_default]
format=%(asctime)s %(threadName)s %(levelname)s - %(message)s
