token literal names:
null
'('
')'
','
'|'
'~'
'!='
'='
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Or
Not
Infix_inequality
Infix_equality
Assignment
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

rule names:
T__0
T__1
T__2
Do_char
Sq_char
Sign
Exponent
Non_zero_numeric
Numeric
Lower_alpha
Upper_alpha
Alpha_numeric
Or
Not
Infix_inequality
Infix_equality
Assignment
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 36, 277, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 122, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 138, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 145, 10, 21, 3, 22, 3, 22, 5, 22, 149, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 160, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 169, 10, 28, 3, 29, 3, 29, 7, 29, 173, 10, 29, 12, 29, 14, 29, 176, 11, 29, 3, 30, 3, 30, 5, 30, 180, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 191, 10, 32, 12, 32, 14, 32, 194, 11, 32, 3, 33, 3, 33, 5, 33, 198, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 205, 10, 35, 12, 35, 14, 35, 208, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 220, 10, 38, 12, 38, 14, 38, 223, 11, 38, 3, 39, 3, 39, 7, 39, 227, 10, 39, 12, 39, 14, 39, 230, 11, 39, 3, 40, 3, 40, 6, 40, 234, 10, 40, 13, 40, 14, 40, 235, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 242, 10, 41, 13, 41, 14, 41, 243, 3, 41, 3, 41, 3, 42, 6, 42, 249, 10, 42, 13, 42, 14, 42, 250, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 257, 10, 43, 12, 43, 14, 43, 260, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 268, 10, 44, 12, 44, 14, 44, 271, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 269, 2, 45, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 6, 29, 7, 31, 8, 33, 9, 35, 10, 37, 11, 39, 12, 41, 13, 43, 14, 45, 15, 47, 16, 49, 17, 51, 18, 53, 19, 55, 20, 57, 21, 59, 22, 61, 23, 63, 24, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 3, 2, 14, 5, 2, 34, 35, 37, 93, 95, 128, 4, 2, 36, 36, 94, 94, 5, 2, 34, 40, 42, 93, 95, 128, 4, 2, 41, 41, 94, 94, 4, 2, 45, 45, 47, 47, 4, 2, 71, 71, 103, 103, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 289, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 109, 3, 2, 2, 2, 19, 111, 3, 2, 2, 2, 21, 113, 3, 2, 2, 2, 23, 115, 3, 2, 2, 2, 25, 121, 3, 2, 2, 2, 27, 123, 3, 2, 2, 2, 29, 125, 3, 2, 2, 2, 31, 127, 3, 2, 2, 2, 33, 130, 3, 2, 2, 2, 35, 132, 3, 2, 2, 2, 37, 137, 3, 2, 2, 2, 39, 139, 3, 2, 2, 2, 41, 144, 3, 2, 2, 2, 43, 148, 3, 2, 2, 2, 45, 150, 3, 2, 2, 2, 47, 153, 3, 2, 2, 2, 49, 159, 3, 2, 2, 2, 51, 161, 3, 2, 2, 2, 53, 164, 3, 2, 2, 2, 55, 168, 3, 2, 2, 2, 57, 170, 3, 2, 2, 2, 59, 179, 3, 2, 2, 2, 61, 184, 3, 2, 2, 2, 63, 187, 3, 2, 2, 2, 65, 197, 3, 2, 2, 2, 67, 199, 3, 2, 2, 2, 69, 202, 3, 2, 2, 2, 71, 209, 3, 2, 2, 2, 73, 212, 3, 2, 2, 2, 75, 217, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 231, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 248, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 263, 3, 2, 2, 2, 89, 90, 7, 42, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 8, 3, 2, 2, 2, 95, 99, 9, 2, 2, 2, 96, 97, 7, 94, 2, 2, 97, 99, 9, 3, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 10, 3, 2, 2, 2, 100, 104, 9, 4, 2, 2, 101, 102, 7, 94, 2, 2, 102, 104, 9, 5, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 9, 6, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 9, 7, 2, 2, 108, 16, 3, 2, 2, 2, 109, 110, 9, 8, 2, 2, 110, 18, 3, 2, 2, 2, 111, 112, 9, 9, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 9, 10, 2, 2, 114, 22, 3, 2, 2, 2, 115, 116, 9, 11, 2, 2, 116, 24, 3, 2, 2, 2, 117, 122, 5, 21, 11, 2, 118, 122, 5, 23, 12, 2, 119, 122, 5, 19, 10, 2, 120, 122, 7, 97, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 26, 3, 2, 2, 2, 123, 124, 7, 126, 2, 2, 124, 28, 3, 2, 2, 2, 125, 126, 7, 128, 2, 2, 126, 30, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 7, 63, 2, 2, 129, 32, 3, 2, 2, 2, 130, 131, 7, 63, 2, 2, 131, 34, 3, 2, 2, 2, 132, 133, 7, 60, 2, 2, 133, 134, 7, 63, 2, 2, 134, 36, 3, 2, 2, 2, 135, 138, 5, 39, 20, 2, 136, 138, 5, 41, 21, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 38, 3, 2, 2, 2, 139, 140, 5, 13, 7, 2, 140, 141, 5, 41, 21, 2, 141, 40, 3, 2, 2, 2, 142, 145, 5, 61, 31, 2, 143, 145, 5, 59, 30, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 42, 3, 2, 2, 2, 146, 149, 5, 45, 23, 2, 147, 149, 5, 47, 24, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 44, 3, 2, 2, 2, 150, 151, 5, 13, 7, 2, 151, 152, 5, 47, 24, 2, 152, 46, 3, 2, 2, 2, 153, 154, 5, 55, 28, 2, 154, 155, 7, 49, 2, 2, 155, 156, 5, 57, 29, 2, 156, 48, 3, 2, 2, 2, 157, 160, 5, 51, 26, 2, 158, 160, 5, 53, 27, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 50, 3, 2, 2, 2, 161, 162, 5, 13, 7, 2, 162, 163, 5, 53, 27, 2, 163, 52, 3, 2, 2, 2, 164, 165, 5, 55, 28, 2, 165, 54, 3, 2, 2, 2, 166, 169, 7, 50, 2, 2, 167, 169, 5, 57, 29, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 56, 3, 2, 2, 2, 170, 174, 5, 17, 9, 2, 171, 173, 5, 19, 10, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 58, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 5, 55, 28, 2, 178, 180, 5, 61, 31, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 15, 8, 2, 182, 183, 5, 65, 33, 2, 183, 60, 3, 2, 2, 2, 184, 185, 5, 55, 28, 2, 185, 186, 5, 63, 32, 2, 186, 62, 3, 2, 2, 2, 187, 188, 7, 48, 2, 2, 188, 192, 5, 19, 10, 2, 189, 191, 5, 19, 10, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 64, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 198, 5, 67, 34, 2, 196, 198, 5, 69, 35, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 66, 3, 2, 2, 2, 199, 200, 5, 13, 7, 2, 200, 201, 5, 69, 35, 2, 201, 68, 3, 2, 2, 2, 202, 206, 5, 19, 10, 2, 203, 205, 5, 19, 10, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 70, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 38, 2, 2, 210, 211, 5, 77, 39, 2, 211, 72, 3, 2, 2, 2, 212, 213, 7, 38, 2, 2, 213, 214, 7, 38, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 77, 39, 2, 216, 74, 3, 2, 2, 2, 217, 221, 5, 23, 12, 2, 218, 220, 5, 25, 13, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 76, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 5, 21, 11, 2, 225, 227, 5, 25, 13, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 78, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 41, 2, 2, 232, 234, 5, 11, 6, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 41, 2, 2, 238, 80, 3, 2, 2, 2, 239, 241, 7, 36, 2, 2, 240, 242, 5, 9, 5, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 36, 2, 2, 246, 82, 3, 2, 2, 2, 247, 249, 9, 12, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 42, 2, 2, 253, 84, 3, 2, 2, 2, 254, 258, 7, 39, 2, 2, 255, 257, 10, 13, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 43, 2, 2, 262, 86, 3, 2, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 7, 44, 2, 2, 265, 269, 3, 2, 2, 2, 266, 268, 11, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 8, 44, 2, 2, 276, 88, 3, 2, 2, 2, 23, 2, 98, 103, 121, 137, 144, 148, 159, 168, 174, 179, 192, 197, 206, 221, 228, 235, 243, 250, 258, 269, 3, 8, 2, 2]