T__0=1
T__1=2
T__2=3
Or=4
Not=5
Infix_inequality=6
Infix_equality=7
Assignment=8
Real=9
Signed_real=10
Unsigned_real=11
Rational=12
Signed_rational=13
Unsigned_rational=14
Integer=15
Signed_integer=16
Unsigned_integer=17
Decimal=18
Positive_decimal=19
Decimal_exponent=20
Decimal_fraction=21
Dot_decimal=22
Exp_integer=23
Signed_exp_integer=24
Unsigned_exp_integer=25
Dollar_word=26
Dollar_dollar_word=27
Upper_word=28
Lower_word=29
Single_quoted=30
Distinct_object=31
WS=32
Line_comment=33
Block_comment=34
'('=1
')'=2
','=3
'|'=4
'~'=5
'!='=6
'='=7
':='=8
