token literal names:
null
'('
')'
','
'|'
'~'
'!='
'='
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Or
Not
Infix_inequality
Infix_equality
Assignment
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

rule names:
fof_infix_unary
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
cnf_formula
cnf_disjunction
cnf_literal
defined_infix_pred
constant
functor
system_constant
system_functor
defined_constant
defined_functor
defined_term
variable
atomic_word
atomic_defined_word
atomic_system_word
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 187, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 3, 10, 5, 10, 98, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 108, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 116, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 121, 10, 14, 12, 14, 14, 14, 124, 11, 14, 3, 15, 3, 15, 5, 15, 128, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 133, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 140, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 148, 10, 18, 12, 18, 14, 18, 151, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 157, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 175, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 3, 34, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 9, 10, 3, 2, 31, 32, 5, 2, 11, 11, 14, 14, 17, 17, 2, 171, 2, 64, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 139, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 156, 3, 2, 2, 2, 38, 158, 3, 2, 2, 2, 40, 160, 3, 2, 2, 2, 42, 162, 3, 2, 2, 2, 44, 164, 3, 2, 2, 2, 46, 166, 3, 2, 2, 2, 48, 168, 3, 2, 2, 2, 50, 170, 3, 2, 2, 2, 52, 174, 3, 2, 2, 2, 54, 176, 3, 2, 2, 2, 56, 178, 3, 2, 2, 2, 58, 180, 3, 2, 2, 2, 60, 182, 3, 2, 2, 2, 62, 184, 3, 2, 2, 2, 64, 65, 5, 28, 15, 2, 65, 66, 7, 8, 2, 2, 66, 67, 5, 28, 15, 2, 67, 3, 3, 2, 2, 2, 68, 72, 5, 6, 4, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 14, 8, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 7, 3, 2, 2, 2, 75, 78, 5, 10, 6, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 11, 3, 2, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 5, 38, 20, 2, 83, 84, 5, 28, 15, 2, 84, 13, 3, 2, 2, 2, 85, 86, 5, 24, 13, 2, 86, 15, 3, 2, 2, 2, 87, 94, 5, 40, 21, 2, 88, 89, 5, 42, 22, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 26, 14, 2, 91, 92, 7, 4, 2, 2, 92, 94, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 98, 5, 52, 27, 2, 96, 98, 5, 20, 11, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 19, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 21, 3, 2, 2, 2, 101, 108, 5, 48, 25, 2, 102, 103, 5, 50, 26, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 4, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 23, 3, 2, 2, 2, 109, 116, 5, 44, 23, 2, 110, 111, 5, 46, 24, 2, 111, 112, 7, 3, 2, 2, 112, 113, 5, 26, 14, 2, 113, 114, 7, 4, 2, 2, 114, 116, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 116, 25, 3, 2, 2, 2, 117, 122, 5, 28, 15, 2, 118, 119, 7, 5, 2, 2, 119, 121, 5, 28, 15, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 5, 30, 16, 2, 126, 128, 5, 54, 28, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 29, 3, 2, 2, 2, 129, 133, 5, 16, 9, 2, 130, 133, 5, 18, 10, 2, 131, 133, 5, 24, 13, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 31, 3, 2, 2, 2, 134, 140, 5, 34, 18, 2, 135, 136, 7, 3, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 4, 2, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 33, 3, 2, 2, 2, 141, 142, 8, 18, 1, 2, 142, 143, 5, 36, 19, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 3, 2, 2, 145, 146, 7, 6, 2, 2, 146, 148, 5, 36, 19, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 35, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 157, 5, 4, 3, 2, 153, 154, 7, 7, 2, 2, 154, 157, 5, 4, 3, 2, 155, 157, 5, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 37, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 39, 3, 2, 2, 2, 160, 161, 5, 42, 22, 2, 161, 41, 3, 2, 2, 2, 162, 163, 5, 56, 29, 2, 163, 43, 3, 2, 2, 2, 164, 165, 5, 46, 24, 2, 165, 45, 3, 2, 2, 2, 166, 167, 5, 60, 31, 2, 167, 47, 3, 2, 2, 2, 168, 169, 5, 50, 26, 2, 169, 49, 3, 2, 2, 2, 170, 171, 5, 58, 30, 2, 171, 51, 3, 2, 2, 2, 172, 175, 5, 62, 32, 2, 173, 175, 7, 33, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 53, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 55, 3, 2, 2, 2, 178, 179, 9, 3, 2, 2, 179, 57, 3, 2, 2, 2, 180, 181, 7, 28, 2, 2, 181, 59, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 61, 3, 2, 2, 2, 184, 185, 9, 4, 2, 2, 185, 63, 3, 2, 2, 2, 15, 71, 77, 93, 97, 107, 115, 122, 127, 132, 139, 149, 156, 174]