GRP/GRP659+1.p
NUM/NUM851+2.p
SWV/SWV551-1.004.p
GRP/GRP277-1.p
SWV/SWV533-1.004.p
SET/SET012-2.p
GRP/GRP551-1.p
GRP/GRP025-1.p
SWV/SWV552-1.004.p
SWC/SWC325+1.p
SEU/SEU223+3.p
GRP/GRP095-1.p
SWV/SWV540-1.004.p
CAT/CAT002-3.p
ANA/ANA031-2.p
GRP/GRP353-1.p
GRP/GRP299-1.p
ROB/ROB009-1.p
SEU/SEU032+1.p
GRP/GRP297-1.p
GRP/GRP222-1.p
NLP/NLP064-1.p
NUM/NUM840+2.p
SWV/SWV534-1.004.p
ANA/ANA032-2.p
SWV/SWV541-1.007.p
GRP/GRP098-1.p
SEU/SEU382+2.p
PUZ/PUZ021-1.p
SWV/SWV545-1.007.p
SWV/SWV198+1.p
GRP/GRP300-1.p
SET/SET016-6.p
CAT/CAT002-4.p
GRP/GRP298-1.p
SWV/SWV556-1.004.p
GRP/GRP543-1.p
GRP/GRP563-1.p
NUM/NUM853+1.p
NUM/NUM853+2.p
REL/REL003-1.p
REL/REL003+1.p
SWV/SWV535-1.004.p
GRP/GRP489-1.p
GRP/GRP096-1.p
LAT/LAT039-1.p
GRP/GRP276-1.p
NUM/NUM851+1.p
ALG/ALG061+1.p
NUM/NUM839+2.p
GRP/GRP698-1.p
GRP/GRP097-1.p
NUM/NUM839+1.p
SEU/SEU223+1.p
SWV/SWV380+1.p
NUM/NUM924+1.p
NUM/NUM849+2.p
SWV/SWV538-1.004.p
SWV/SWV555-1.004.p
LAT/LAT045-1.p
GRP/GRP275-1.p
SYN/SYN551+1.p
LAT/LAT039-2.p
GRP/GRP559-1.p
KLE/KLE148+1.p
GRP/GRP374-1.p
SWC/SWC204-1.p
GRP/GRP684-1.p
SWW/SWW423-1.p
RNG/RNG119+1.p
SET/SET622+3.p
NUM/NUM840+1.p
SWV/SWV379+1.p
SWV/SWV541-1.004.p
SWW/SWW427-1.p
GRP/GRP191-2.p
GRP/GRP191-1.p
SWW/SWW400-1.p
GRP/GRP699-1.p
ALG/ALG235-1.p
GRP/GRP190-1.p
GRP/GRP190-2.p
GRP/GRP175-2.p
ALG/ALG065+1.p
GRP/GRP230-1.p
CSR/CSR013+1.p
NUM/NUM848+1.p
SEU/SEU171+2.p
GRP/GRP193-1.p
GRP/GRP498-1.p
SWV/SWV733-1.p
LCL/LCL639+1.001.p
GRP/GRP750-1.p
SWV/SWV540-1.007.p
SWW/SWW409-1.p
GRP/GRP080-1.p
SEU/SEU037+1.p
GRP/GRP093-1.p
GRP/GRP709-1.p
NUM/NUM376+1.010.p
