NLP/NLP048-1.p
NLP/NLP046-1.p
NLP/NLP047-1.p
SET/SET011-1.p
COL/COL090-3.p
COL/COL090-1.p
SYN/SYN533-1.p
COM/COM022+4.p
NLP/NLP094+1.p
SWB/SWB012+2.p
NLP/NLP027+1.p
NLP/NLP046+1.p
NLP/NLP048+1.p
NLP/NLP047+1.p
SEU/SEU104+1.p
NLP/NLP061+1.p
NLP/NLP031+1.p
NLP/NLP238+1.p
LCL/LCL656+1.010.p
SET/SET797+4.p
SYN/SYN494+1.p
SYN/SYN490+1.p
SEU/SEU239+1.p
NLP/NLP044-1.p
NLP/NLP094-1.p
NUM/NUM541+2.p
SET/SET798+4.p
SET/SET123-6.p
SEU/SEU360+1.p
RNG/RNG112+4.p
HWV/HWV006-1.p
NLP/NLP045-1.p
NLP/NLP030+1.p
SYN/SYN527-1.p
NLP/NLP064+1.p
SYN/SYN493+1.p
NLP/NLP006+1.p
KRS/KRS195+1.p
SEU/SEU234+1.p
NLP/NLP239+1.p
GEO/GEO126-1.p
SEU/SEU234+3.p
NLP/NLP236-1.p
NLP/NLP231-1.p
SWB/SWB028+2.p
GEO/GEO126+1.p
SYN/SYN532-1.p
LAT/LAT362+1.p
NLP/NLP008-1.p
SET/SET012-2.p
SET/SET678+3.p
NLP/NLP067+1.p
HWV/HWV008-1.001.p
NLP/NLP239-1.p
KRS/KRS008-1.p
NLP/NLP232-1.p
PLA/PLA002-2.p
COM/COM017+1.p
SEU/SEU173+2.p
SEU/SEU241+1.p
NLP/NLP233-1.p
NLP/NLP062+1.p
SET/SET630+3.p
NUM/NUM449+6.p
GEO/GEO111+1.p
GEO/GEO192+2.p
NLP/NLP238-1.p
NLP/NLP026+1.p
HWV/HWV008-1.002.p
NLP/NLP138-1.p
NLP/NLP059+1.p
SWB/SWB004+2.p
SYN/SYN039-1.p
SYN/SYN568-1.p
NLP/NLP136-1.p
SYN/SYN522-1.p
GEO/GEO215+2.p
NLP/NLP132+1.p
NLP/NLP235-1.p
LCL/LCL636+1.005.p
GEO/GEO188+2.p
SEU/SEU243+1.p
KRS/KRS144+1.p
SWC/SWC004-1.p
SWC/SWC003-1.p
SWB/SWB020+2.p
SWV/SWV248-2.p
NLP/NLP135+1.p
SYN/SYN529-1.p
SYN/SYN566-1.p
CAT/CAT010-1.p
NLP/NLP135-1.p
CSR/CSR113+23.p
NLP/NLP237-1.p
KRS/KRS191+1.p
CSR/CSR113+25.p
CSR/CSR113+24.p
NUM/NUM539+1.p
GEO/GEO127+1.p
SEU/SEU159+1.p
SYN/SYN531-1.p
NLP/NLP131-1.p
SWC/SWC275-1.p
SWC/SWC292-1.p
SWC/SWC323-1.p
NLP/NLP065+1.p
SET/SET189-6.p
RNG/RNG071+1.p
NLP/NLP230-1.p
SWC/SWC049+1.p
NLP/NLP044+1.p
SET/SET188-6.p
NLP/NLP045+1.p
NLP/NLP043+1.p
RNG/RNG071+2.p
KRS/KRS196+1.p
HWV/HWV007-1.p
NLP/NLP012-1.p
NLP/NLP013-1.p
NLP/NLP005-1.p
NLP/NLP063+1.p
GRP/GRP618+1.p
NLP/NLP067-1.p
SET/SET010-1.p
KRS/KRS190+1.p
SEU/SEU356+1.p
SEU/SEU357+1.p
SET/SET096-7.p
SYO/SYO650-1.p
NUM/NUM537+2.p
SET/SET201+3.p
SYN/SYN430-1.p
KRS/KRS187+1.p
SET/SET027-7.p
GEO/GEO189+2.p
SYN/SYN573-1.p
SYO/SYO649-1.p
TOP/TOP005-2.p
SWC/SWC029+1.p
GRP/GRP047-2.p
NLP/NLP234-1.p
NUM/NUM535+2.p
SET/SET192-6.p
SEU/SEU294+2.p
KRS/KRS194+1.p
SWC/SWC325+1.p
SET/SET668+3.p
GEO/GEO081-1.p
NLP/NLP221+1.p
NLP/NLP139-1.p
NUM/NUM477+1.p
SWB/SWB005+1.p
GEO/GEO127-1.p
SYN/SYN549+1.p
NUM/NUM030-1.p
RNG/RNG119+1.p
NLP/NLP139+1.p
GRP/GRP132-2.002.p
KRS/KRS193+1.p
NLP/NLP137-1.p
SET/SET667+3.p
RNG/RNG049+1.p
NLP/NLP137+1.p
SYO/SYO666-1.p
FLD/FLD063-3.p
NLP/NLP004-1.p
NUM/NUM566+3.p
SEU/SEU110+1.p
SET/SET027-6.p
KRS/KRS215+1.p
SET/SET007-1.p
SYN/SYN497+1.p
MSC/MSC013+1.p
NLP/NLP079-1.p
GEO/GEO111-1.p
NUM/NUM561+1.p
NLP/NLP130-1.p
GEO/GEO081+1.p
LCL/LCL657+1.005.p
FLD/FLD064-1.p
SEU/SEU159+3.p
SYN/SYN538-1.p
SET/SET055-6.p
SET/SET191-6.p
SET/SET669+3.p
GEO/GEO180+1.p
NLP/NLP222+1.p
SYN/SYN067+1.p
NLP/NLP134+1.p
SWV/SWV157+1.p
SWC/SWC098-1.p
GEO/GEO186+2.p
GEO/GEO175+2.p
NUM/NUM017-1.p
GRP/GRP125-2.004.p
NLP/NLP130+1.p
NLP/NLP222-1.p
SET/SET640+3.p
SYN/SYN538+1.p
SET/SET014-2.p
SYN/SYN686-1.p
