ALG/ALG061+1.p
ALG/ALG065+1.p
ALG/ALG235-1.p
ANA/ANA031-2.p
ANA/ANA032-2.p
CAT/CAT002-3.p
CAT/CAT002-4.p
CAT/CAT010-1.p
COL/COL090-1.p
COL/COL090-3.p
COM/COM017+1.p
COM/COM022+4.p
CSR/CSR013+1.p
GEO/GEO111+1.p
GEO/GEO126+1.p
GEO/GEO126-1.p
GEO/GEO127+1.p
GEO/GEO127-1.p
GEO/GEO181+1.p
GEO/GEO188+2.p
GEO/GEO192+2.p
GEO/GEO215+2.p
GRP/GRP025-1.p
GRP/GRP080-1.p
GRP/GRP093-1.p
GRP/GRP095-1.p
GRP/GRP096-1.p
GRP/GRP097-1.p
GRP/GRP098-1.p
GRP/GRP175-2.p
GRP/GRP190-1.p
GRP/GRP190-2.p
GRP/GRP191-1.p
GRP/GRP191-2.p
GRP/GRP193-1.p
GRP/GRP222-1.p
GRP/GRP230-1.p
GRP/GRP275-1.p
GRP/GRP276-1.p
GRP/GRP277-1.p
GRP/GRP297-1.p
GRP/GRP298-1.p
GRP/GRP299-1.p
GRP/GRP300-1.p
GRP/GRP353-1.p
GRP/GRP374-1.p
GRP/GRP489-1.p
GRP/GRP498-1.p
GRP/GRP543-1.p
GRP/GRP551-1.p
GRP/GRP559-1.p
GRP/GRP563-1.p
GRP/GRP659+1.p
GRP/GRP684-1.p
GRP/GRP698-1.p
GRP/GRP699-1.p
GRP/GRP709-1.p
GRP/GRP750-1.p
HWV/HWV006-1.p
HWV/HWV007-1.p
HWV/HWV008-1.001.p
HWV/HWV008-1.002.p
KLE/KLE148+1.p
KRS/KRS008-1.p
KRS/KRS144+1.p
KRS/KRS191+1.p
KRS/KRS195+1.p
LAT/LAT039-1.p
LAT/LAT039-2.p
LAT/LAT045-1.p
LAT/LAT362+1.p
LCL/LCL636+1.005.p
LCL/LCL639+1.001.p
LCL/LCL656+1.010.p
NLP/NLP004+1.p
NLP/NLP006+1.p
NLP/NLP007+1.p
NLP/NLP008-1.p
NLP/NLP009+1.p
NLP/NLP011+1.p
NLP/NLP026+1.p
NLP/NLP027+1.p
NLP/NLP030+1.p
NLP/NLP031+1.p
NLP/NLP033+1.p
NLP/NLP043+1.p
NLP/NLP044+1.p
NLP/NLP044-1.p
NLP/NLP045+1.p
NLP/NLP045-1.p
NLP/NLP046+1.p
NLP/NLP046-1.p
NLP/NLP047+1.p
NLP/NLP047-1.p
NLP/NLP048+1.p
NLP/NLP048-1.p
NLP/NLP059+1.p
NLP/NLP061+1.p
NLP/NLP062+1.p
NLP/NLP064+1.p
NLP/NLP064-1.p
NLP/NLP065+1.p
NLP/NLP067+1.p
NLP/NLP094+1.p
NLP/NLP094-1.p
NLP/NLP131-1.p
NLP/NLP132+1.p
NLP/NLP135+1.p
NLP/NLP135-1.p
NLP/NLP136-1.p
NLP/NLP138-1.p
NLP/NLP230-1.p
NLP/NLP231-1.p
NLP/NLP232-1.p
NLP/NLP233-1.p
NLP/NLP235-1.p
NLP/NLP236-1.p
NLP/NLP237-1.p
NLP/NLP238+1.p
NLP/NLP238-1.p
NLP/NLP239+1.p
NLP/NLP239-1.p
NUM/NUM376+1.010.p
NUM/NUM449+6.p
NUM/NUM535+2.p
NUM/NUM539+1.p
NUM/NUM541+2.p
NUM/NUM839+1.p
NUM/NUM839+2.p
NUM/NUM840+1.p
NUM/NUM840+2.p
NUM/NUM848+1.p
NUM/NUM849+2.p
NUM/NUM851+1.p
NUM/NUM851+2.p
NUM/NUM853+1.p
NUM/NUM853+2.p
NUM/NUM924+1.p
PLA/PLA002-2.p
PUZ/PUZ021-1.p
REL/REL003+1.p
REL/REL003-1.p
RNG/RNG089+1.p
RNG/RNG112+4.p
RNG/RNG119+1.p
ROB/ROB009-1.p
SET/SET010-1.p
SET/SET011-1.p
SET/SET012-2.p
SET/SET016-6.p
SET/SET123-6.p
SET/SET622+3.p
SET/SET630+3.p
SET/SET678+3.p
SET/SET797+4.p
SET/SET798+4.p
SEU/SEU032+1.p
SEU/SEU037+1.p
SEU/SEU104+1.p
SEU/SEU159+1.p
SEU/SEU171+2.p
SEU/SEU173+2.p
SEU/SEU223+1.p
SEU/SEU223+3.p
SEU/SEU234+1.p
SEU/SEU234+3.p
SEU/SEU239+1.p
SEU/SEU241+1.p
SEU/SEU243+1.p
SEU/SEU360+1.p
SEU/SEU382+2.p
SWB/SWB004+2.p
SWB/SWB012+2.p
SWB/SWB020+2.p
SWB/SWB028+2.p
SWC/SWC003-1.p
SWC/SWC004-1.p
SWC/SWC204-1.p
SWC/SWC275-1.p
SWC/SWC325+1.p
SWV/SWV198+1.p
SWV/SWV248-2.p
SWV/SWV379+1.p
SWV/SWV380+1.p
SWV/SWV533-1.004.p
SWV/SWV534-1.004.p
SWV/SWV535-1.004.p
SWV/SWV538-1.004.p
SWV/SWV540-1.004.p
SWV/SWV540-1.007.p
SWV/SWV541-1.004.p
SWV/SWV541-1.007.p
SWV/SWV545-1.007.p
SWV/SWV551-1.004.p
SWV/SWV552-1.004.p
SWV/SWV555-1.004.p
SWV/SWV556-1.004.p
SWV/SWV733-1.p
SWW/SWW400-1.p
SWW/SWW409-1.p
SWW/SWW423-1.p
SWW/SWW427-1.p
SYN/SYN039-1.p
SYN/SYN067+1.p
SYN/SYN490+1.p
SYN/SYN493+1.p
SYN/SYN494+1.p
SYN/SYN522-1.p
SYN/SYN527-1.p
SYN/SYN529-1.p
SYN/SYN531-1.p
SYN/SYN532-1.p
SYN/SYN533-1.p
SYN/SYN551+1.p
SYN/SYN566-1.p
SYN/SYN568-1.p
